# OperatorFramework

./: OperatorFramework.sln
examples/BasicOperator/: BasicOperator.csproj  Program.cs  example.yaml
examples/BasicOperator/Generators/: HelloWorldGenerator.cs
examples/BasicOperator/Models/: V1alpha1HelloWorld.cs
src/Controller/: Kubernetes.Controller.csproj  KubernetesControllerExtensions.cs
src/Controller/Hosting/: BackgroundHostedService.cs  HostedServiceAdapter.cs  ServiceCollectionHostedServiceAdapterExtensions.cs
src/Controller/Informers/: IResourceInformer.cs  IResourceInformerRegistration.cs  ResourceInformer.cs
src/Controller/Queues/: DelayingQueue.cs  IDelayingQueue.cs  IRateLimitingQueue.cs  IWorkQueue.cs  RateLimitingQueue.cs  WorkQueue.cs
src/Controller/Rate/: Limit.cs  Limiter.cs  Reservation.cs
src/Controller/RateLimiters/: BucketRateLimiter.cs  ItemExponentialFailureRateLimiter.cs  MaxOfRateLimiter.cs  RateLimiters.cs
src/Core/: GroupApiVersionKind.cs  GroupKindNamespacedName.cs  Kubernetes.Core.csproj  KubernetesClientOptions.cs  KubernetesCoreExtensions.cs  KubernetesHelpersExtensions.cs  NamespacedName.cs
src/Core/Client/: AnyResourceKind.cs  IAnyResourceKind.cs
src/Core/ResourceKinds/: DefaultResourceKind.cs  DefaultResourceKindElement.cs  ElementMergeStrategy.cs  IResourceKindElement.cs  IResourceKindManager.cs  IResourceKindProvider.cs  ResourceKindManager.cs  ResourceKinds.cs
src/Core/Resources/: CreatePatchParameters.cs  IResourcePatcher.cs  IResourceSerializers.cs  ResourcePatcher.cs  ResourceSerializers.cs
src/CustomResource/: CustomResourceDefinitionGenerator.cs  CustomResourceDefinitionUpdater.cs  CustomResourceDefinitionUpdaterOptions.cs  ICustomResourceDefinitionGenerator.cs  Kubernetes.CustomResources.csproj  KubernetesCustomResourceExtensions.cs
src/Operator/: ConfigureOperatorOptions.cs  IOperatorHandler.cs  Kubernetes.Operator.csproj  KubernetesOperatorExtensions.cs  OperatorHandler.cs  OperatorHostedService.cs  OperatorOptions.cs  OperatorServiceCollectionBuilder.cs
src/Operator/Caches/: IOperatorCache.cs  OperatorCache.cs  OperatorCacheWorkItem.cs
src/ResourceKinds.OpenApi/: Kubernetes.ResourceKinds.OpenApi.csproj  OpenApiResourceKind.cs  OpenApiResourceKindElement.cs  OpenApiResourceKindProvider.cs
src/Testing/: ITestCluster.cs  ITestClusterHost.cs  Kubernetes.Testing.csproj  TestCluster.cs  TestClusterHost.cs  TestClusterHostBuilder.cs  TestClusterOptions.cs  TestClusterStartup.cs
(+17 files in other folders)
