<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CustomResource\Kubernetes.CustomResources.csproj" />
      <ProjectReference Include="..\..\src\Operator\Kubernetes.Operator.csproj" />
      <ProjectReference Include="..\..\src\ResourceKinds.OpenApi\Kubernetes.ResourceKinds.OpenApi.csproj" />
    </ItemGroup>

</Project>
